# ENVIRONMENT VARIABLES #
#########################

#LOCAL DATABASE
DB_HOST=localhost
DB_PORT=5432
DB_NAME=nfl-prode
DB_PASS=C6z15g9B7mxkHEMK
DB_USER=nfl-prode

# HEROKU DATABASE
# DB_HOST=ec2-107-22-229-213.compute-1.amazonaws.com
# DB_PORT=5432
# DB_NAME=dbqfit5tfm257q
# DB_USER=saiaqvilhjcuma
# DB_PASS=939a979fb961c9a89d846535c470137e09f9bf39178d2af1d2b036c9ef30edc1

# PGPASSWORD=939a979fb961c9a89d846535c470137e09f9bf39178d2af1d2b036c9ef30edc1 pg_dump -Fc --no-acl --no-owner -h ec2-107-22-229-213.compute-1.amazonaws.com -U saiaqvilhjcuma dbqfit5tfm257q > mydb.dump

# EMAIL SERVICE
EMAIL_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_USER=soporte@bitson.com.ar
EMAIL_PASS=J7FKa8<G
EMAIL_PORT=587

# SYSTEM
SECRET_KEY=dd^bf32*5uh+otm+#qi*o*9g@8hj_q_59_+!-azjo3#vs^!)j_
ENVIRONMENT=Development
ALLOWED_HOSTS=*
TIME_ZONE=America/Buenos_Aires
