# ENVIRONMENT VARIABLES #
#########################

#LOCAL DATABASE
DB_HOST=localhost
DB_PORT=5432
DB_NAME=nfl-prode
DB_PASS=C6z15g9B7mxkHEMK
DB_USER=nfl-prode

# EMAIL SERVICE
EMAIL_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_USER=soporte@bitson.com.ar
EMAIL_PASS=J7FKa8<G
EMAIL_PORT=587

# SYSTEM
SECRET_KEY=dd^bf32*5uh+otm+#qi*o*9g@8hj_q_59_+!-azjo3#vs^!)j_
ENVIRONMENT=Development
ALLOWED_HOSTS=*
TIME_ZONE=America/Buenos_Aires
