# ENVIRONMENT VARIABLES #
#########################

# DATABASE
DB_HOST=database-host
DB_PORT=1234
DB_NAME=database_name
DB_PASS=password
DB_USER=username


# EMAIL SERVICE
EMAIL_TLS=BOOLEAN
EMAIL_HOST=mail-user@example.com
EMAIL_USER=mail-user
EMAIL_PASS=my-super-password
EMAIL_PORT=1234

# SYSTEM
SECRET_KEY=T0p-S3cr3t
ENVIRONMENT=Development/Staging/Production
ALLOWED_HOSTS=*
TIME_ZONE=TimeZone